<!DOCTYPE html>
<html>

<head>
  <title>opacity</title>
  <style>
  div{
    padding: 10px;
  }
    div.first{
      opacity: 0.7;
      background-color: red;
    }
    div.second{
      opacity: 0.8;
      background-color:yellow;
    }
    div.third{
      opacity: 0.6;
      background-color: green;
    }
    
    div.absolote{
      position:absolute;
      left:50px;
      border:3px solid blue;
    }
    div.relative{
      postion:relative;
      left: 100px;
      border: 3px solid #73ad21;
    }
    div.fixed{
      position: fixed;
      top:0px;
      right: 20px;
      width:300px;
      border: 3px solid #73ad21;
    }
    div.sticky{
      position: sticky;
      top:1px;
      left:20px;
      width: 100px;
      border: 3px solid #73ad21;
    }
  </style>
</head>

<body>
  <h1><u>GHANA is my mother land</u></h1>
<div class="first">RED</div>
<div class="second">GOLD </div>
  <div class="third">GREEN</div>
  <div>This is my country's flag.</div>
    <div> It is a beautiful country.</div>
  <div class="sticky"><b>Ghana is my country</b></div>
    <div class="relative"><b>Ghana has many</b><div class ="absolute"><b>different cultures.</b></div></div>
  <div class="fixed"><b>Ghana is my country.</b></div>
   <br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>